<!--
=========================================================
* Argon Dashboard 2 PRO - v2.0.5
=========================================================

* Product Page:  https://www.creative-tim.com/product/argon-dashboard-pro 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
<title>
    Argon Dashboard 2 PRO by Creative Tim
  </title>


<link rel="canonical" href="https://www.creative-tim.com/product/argon-dashboard-pro" />

<meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 5 dashboard, bootstrap 5, css3 dashboard, bootstrap 5 admin, Argon Dashboard bootstrap 5 dashboard, frontend, responsive bootstrap 5 dashboard, soft design, soft dashboard bootstrap 5 dashboard">
<meta name="description" content="Argon Dashboard PRO is a beautiful Bootstrap 5 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Argon Dashboard PRO by Creative Tim">
<meta name="twitter:description" content="Argon Dashboard PRO is a beautiful Bootstrap 5 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="https://s3.amazonaws.com/creativetim_bucket/products/137/original/argon-dashboard-pro.jpg">

<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Argon Dashboard PRO by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demos.creative-tim.com/argon-dashboard-pro/pages/dashboards/landing" />
<meta property="og:image" content="https://s3.amazonaws.com/creativetim_bucket/products/137/original/argon-dashboard-pro.jpg" />
<meta property="og:description" content="Argon Dashboard PRO is a beautiful Bootstrap 5 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you." />
<meta property="og:site_name" content="Creative Tim" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

<link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />

<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />

<link id="pagestyle" href="../../assets/css/argon-dashboard.min.css?v=2.0.5" rel="stylesheet" />

<style>
    .async-hide {
      opacity: 0 !important
    }
  </style>
<script>
    (function(a, s, y, n, c, h, i, d, e) {
      s.className += ' ' + y;
      h.start = 1 * new Date;
      h.end = i = function() {
        s.className = s.className.replace(RegExp(' ?' + y), '')
      };
      (a[n] = a[n] || []).hide = h;
      setTimeout(function() {
        i();
        h.end = null
      }, c);
      h.timeout = c;
    })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
      'GTM-K9BGS8K': true
    });
  </script>

<script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46172202-22', 'auto', {
      allowLinker: true
    });
    ga('set', 'anonymizeIp', true);
    ga('require', 'GTM-K9BGS8K');
    ga('require', 'displayfeatures');
    ga('require', 'linker');
    ga('linker:autoLink', ["2checkout.com", "avangate.com"]);
  </script>


<script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>

</head>
<body class="g-sidenav-show   bg-gray-100">


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="min-height-300 bg-primary position-absolute w-100"></div>
<aside class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4 " id="sidenav-main">
<div class="sidenav-header">
<i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
<a class="navbar-brand m-0" href=" https://demos.creative-tim.com/argon-dashboard-pro/pages/dashboards/default.html " target="_blank">
<img src="../../assets/img/logo-ct-dark.png" class="navbar-brand-img h-100" alt="main_logo">
<span class="ms-1 font-weight-bold">Argon Dashboard 2 PRO</span>
</a>
</div>
<hr class="horizontal dark mt-0">
<div class="collapse navbar-collapse  w-auto h-auto" id="sidenav-collapse-main">
<ul class="navbar-nav">
<li class="nav-item">
<a data-bs-toggle="collapse" href="#dashboardsExamples" class="nav-link active" aria-controls="dashboardsExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm text-center d-flex align-items-center justify-content-center">
<i class="ni ni-shop text-primary text-sm opacity-10"></i>
</div>
<span class="nav-link-text ms-1">Dashboards</span>
</a>
<div class="collapse  show " id="dashboardsExamples">
<ul class="nav ms-4">
<li class="nav-item ">
<a class="nav-link " href="../../pages/dashboards/landing.html">
<span class="sidenav-mini-icon"> L </span>
<span class="sidenav-normal"> Landing </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/dashboards/default.html">
<span class="sidenav-mini-icon"> D </span>
<span class="sidenav-normal"> Default </span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link active" href="../../pages/dashboards/automotive.html">
<span class="sidenav-mini-icon"> A </span>
<span class="sidenav-normal"> Automotive </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/dashboards/smart-home.html">
<span class="sidenav-mini-icon"> S </span>
<span class="sidenav-normal"> Smart Home </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#vrExamples">
<span class="sidenav-mini-icon"> V </span>
<span class="sidenav-normal"> Virtual Reality <b class="caret"></b></span>
</a>
<div class="collapse " id="vrExamples">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/dashboards/vr/vr-default.html">
<span class="sidenav-mini-icon text-xs"> V </span>
<span class="sidenav-normal"> VR Default </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/dashboards/vr/vr-info.html">
<span class="sidenav-mini-icon text-xs"> V </span>
<span class="sidenav-normal"> VR Info </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/dashboards/crm.html">
<span class="sidenav-mini-icon"> C </span>
<span class="sidenav-normal"> CRM </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item mt-3">
<h6 class="ps-4  ms-2 text-uppercase text-xs font-weight-bolder opacity-6">PAGES</h6>
</li>
<li class="nav-item">
<a data-bs-toggle="collapse" href="#pagesExamples" class="nav-link " aria-controls="pagesExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm text-center d-flex align-items-center justify-content-center">
<i class="ni ni-ungroup text-warning text-sm opacity-10"></i>
</div>
<span class="nav-link-text ms-1">Pages</span>
</a>
<div class="collapse " id="pagesExamples">
<ul class="nav ms-4">
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#profileExample">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Profile <b class="caret"></b></span>
</a>
<div class="collapse " id="profileExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/profile/overview.html">
<span class="sidenav-mini-icon text-xs"> P </span>
<span class="sidenav-normal"> Profile Overview </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/profile/teams.html">
<span class="sidenav-mini-icon text-xs"> T </span>
<span class="sidenav-normal"> Teams </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/profile/projects.html">
<span class="sidenav-mini-icon text-xs"> A </span>
<span class="sidenav-normal"> All Projects </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#usersExample">
<span class="sidenav-mini-icon"> U </span>
<span class="sidenav-normal"> Users <b class="caret"></b></span>
</a>
<div class="collapse " id="usersExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/users/reports.html">
<span class="sidenav-mini-icon text-xs"> R </span>
<span class="sidenav-normal"> Reports </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/users/new-user.html">
<span class="sidenav-mini-icon text-xs"> N </span>
<span class="sidenav-normal"> New User </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#accountExample">
<span class="sidenav-mini-icon"> A </span>
<span class="sidenav-normal"> Account <b class="caret"></b></span>
</a>
<div class="collapse " id="accountExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/account/settings.html">
<span class="sidenav-mini-icon text-xs"> S </span>
<span class="sidenav-normal"> Settings </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/account/billing.html">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Billing </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/account/invoice.html">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Invoice </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/account/security.html">
<span class="sidenav-mini-icon text-xs"> S </span>
<span class="sidenav-normal"> Security </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#projectsExample">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Projects <b class="caret"></b></span>
</a>
<div class="collapse " id="projectsExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/projects/general.html">
<span class="sidenav-mini-icon text-xs"> G </span>
<span class="sidenav-normal"> General </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/projects/timeline.html">
<span class="sidenav-mini-icon text-xs"> T </span>
<span class="sidenav-normal"> Timeline </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/pages/projects/new-project.html">
<span class="sidenav-mini-icon text-xs"> N </span>
<span class="sidenav-normal"> New Project </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/pricing-page.html">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Pricing Page </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/rtl-page.html">
<span class="sidenav-mini-icon"> R </span>
<span class="sidenav-normal"> RTL </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/widgets.html">
<span class="sidenav-mini-icon"> W </span>
<span class="sidenav-normal"> Widgets </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/charts.html">
<span class="sidenav-mini-icon"> C </span>
<span class="sidenav-normal"> Charts </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/sweet-alerts.html">
<span class="sidenav-mini-icon"> S </span>
<span class="sidenav-normal"> Sweet Alerts </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/notifications.html">
<span class="sidenav-mini-icon"> N </span>
<span class="sidenav-normal"> Notifications </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/pages/chat.html">
<span class="sidenav-mini-icon"> C </span>
<span class="sidenav-normal"> Chat </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a data-bs-toggle="collapse" href="#applicationsExamples" class="nav-link " aria-controls="applicationsExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm text-center d-flex align-items-center justify-content-center">
<i class="ni ni-ui-04 text-info text-sm opacity-10"></i>
</div>
<span class="nav-link-text ms-1">Applications</span>
</a>
<div class="collapse " id="applicationsExamples">
<ul class="nav ms-4">
<li class="nav-item ">
<a class="nav-link " href="../../pages/applications/kanban.html">
<span class="sidenav-mini-icon"> K </span>
<span class="sidenav-normal"> Kanban </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/applications/wizard.html">
<span class="sidenav-mini-icon"> W </span>
<span class="sidenav-normal"> Wizard </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/applications/datatables.html">
<span class="sidenav-mini-icon"> D </span>
<span class="sidenav-normal"> DataTables </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/applications/calendar.html">
<span class="sidenav-mini-icon"> C </span>
<span class="sidenav-normal"> Calendar </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/applications/analytics.html">
<span class="sidenav-mini-icon"> A </span>
<span class="sidenav-normal"> Analytics </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a data-bs-toggle="collapse" href="#ecommerceExamples" class="nav-link " aria-controls="ecommerceExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm text-center d-flex align-items-center justify-content-center">
<i class="ni ni-archive-2 text-success text-sm opacity-10"></i>
</div>
<span class="nav-link-text ms-1">Ecommerce</span>
</a>
<div class="collapse " id="ecommerceExamples">
<ul class="nav ms-4">
<li class="nav-item ">
<a class="nav-link " href="../../pages/ecommerce/overview.html">
<span class="sidenav-mini-icon"> O </span>
<span class="sidenav-normal"> Overview </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#productsExample">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Products <b class="caret"></b></span>
</a>
<div class="collapse " id="productsExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/ecommerce/products/new-product.html">
<span class="sidenav-mini-icon text-xs"> N </span>
<span class="sidenav-normal"> New Product </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/ecommerce/products/edit-product.html">
<span class="sidenav-mini-icon text-xs"> E </span>
<span class="sidenav-normal"> Edit Product </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/ecommerce/products/product-page.html">
<span class="sidenav-mini-icon text-xs"> P </span>
<span class="sidenav-normal"> Product Page </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/ecommerce/products/products-list.html">
<span class="sidenav-mini-icon text-xs"> P </span>
<span class="sidenav-normal"> Products List </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#ordersExample">
<span class="sidenav-mini-icon"> O </span>
<span class="sidenav-normal"> Orders <b class="caret"></b></span>
</a>
<div class="collapse " id="ordersExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/ecommerce/orders/list.html">
<span class="sidenav-mini-icon text-xs"> O </span>
<span class="sidenav-normal"> Order List </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/ecommerce/orders/details.html">
<span class="sidenav-mini-icon text-xs"> O </span>
<span class="sidenav-normal"> Order Details </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " href="../../pages/ecommerce/referral.html">
<span class="sidenav-mini-icon"> R </span>
<span class="sidenav-normal"> Referral </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a data-bs-toggle="collapse" href="#authExamples" class="nav-link " aria-controls="authExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm text-center d-flex align-items-center justify-content-center">
<i class="ni ni-single-copy-04 text-danger text-sm opacity-10"></i>
</div>
<span class="nav-link-text ms-1">Authentication</span>
</a>
<div class="collapse " id="authExamples">
<ul class="nav ms-4">
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#signinExample">
<span class="sidenav-mini-icon"> S </span>
<span class="sidenav-normal"> Sign In <b class="caret"></b></span>
</a>
<div class="collapse " id="signinExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/signin/basic.html">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Basic </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/signin/cover.html">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Cover </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/signin/illustration.html">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Illustration </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#signupExample">
<span class="sidenav-mini-icon"> S </span>
<span class="sidenav-normal"> Sign Up <b class="caret"></b></span>
</a>
<div class="collapse " id="signupExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/signup/basic.html">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Basic </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/signup/cover.html">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Cover </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/signup/illustration.html">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Illustration </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#resetExample">
<span class="sidenav-mini-icon"> R </span>
<span class="sidenav-normal"> Reset Password <b class="caret"></b></span>
</a>
<div class="collapse " id="resetExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/reset/basic.html">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Basic </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/reset/cover.html">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Cover </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/reset/illustration.html">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Illustration </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#lockExample">
<span class="sidenav-mini-icon"> L </span>
<span class="sidenav-normal"> Lock <b class="caret"></b></span>
</a>
<div class="collapse " id="lockExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/lock/basic.html">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Basic </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/lock/cover.html">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Cover </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/lock/illustration.html">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Illustration </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#StepExample">
<span class="sidenav-mini-icon"> 2 </span>
<span class="sidenav-normal"> 2-Step Verification <b class="caret"></b></span>
</a>
<div class="collapse " id="StepExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/verification/basic.html">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Basic </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/verification/cover.html">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Cover </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/verification/illustration.html">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Illustration </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#errorExample">
<span class="sidenav-mini-icon"> E </span>
<span class="sidenav-normal"> Error <b class="caret"></b></span>
</a>
<div class="collapse " id="errorExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/error/404.html">
<span class="sidenav-mini-icon text-xs"> E </span>
<span class="sidenav-normal"> Error 404 </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="../../pages/authentication/error/500.html">
<span class="sidenav-mini-icon text-xs"> E </span>
<span class="sidenav-normal"> Error 500 </span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<hr class="horizontal dark" />
<h6 class="ps-4  ms-2 text-uppercase text-xs font-weight-bolder opacity-6">DOCS</h6>
</li>
<li class="nav-item">
<a data-bs-toggle="collapse" href="#basicExamples" class="nav-link " aria-controls="basicExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm text-center d-flex align-items-center justify-content-center">
<i class="ni ni-spaceship text-dark text-sm"></i>
</div>
<span class="nav-link-text ms-1">Basic</span>
</a>
<div class="collapse " id="basicExamples">
<ul class="nav ms-4">
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#gettingStartedExample">
<span class="sidenav-mini-icon"> G </span>
<span class="sidenav-normal"> Getting Started <b class="caret"></b></span>
</a>
<div class="collapse " id="gettingStartedExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/quick-start/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> Q </span>
<span class="sidenav-normal"> Quick Start </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/license/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> L </span>
<span class="sidenav-normal"> License </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/overview/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Contents </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/build-tools/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> B </span>
<span class="sidenav-normal"> Build Tools </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link " data-bs-toggle="collapse" aria-expanded="false" href="#foundationExample">
<span class="sidenav-mini-icon"> F </span>
<span class="sidenav-normal"> Foundation <b class="caret"></b></span>
</a>
<div class="collapse " id="foundationExample">
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/colors/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> C </span>
<span class="sidenav-normal"> Colors </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/grid/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> G </span>
<span class="sidenav-normal"> Grid </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/typography/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> T </span>
<span class="sidenav-normal"> Typography </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/icons/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon text-xs"> I </span>
<span class="sidenav-normal"> Icons </span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a data-bs-toggle="collapse" href="#componentsExamples" class="nav-link " aria-controls="componentsExamples" role="button" aria-expanded="false">
<div class="icon icon-shape icon-sm text-center d-flex align-items-center justify-content-center">
<i class="ni ni-app text-dark text-sm"></i>
</div>
<span class="nav-link-text ms-1">Components</span>
</a>
<div class="collapse " id="componentsExamples">
<ul class="nav ms-4">
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/alerts/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> A </span>
<span class="sidenav-normal"> Alerts </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/badge/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> B </span>
<span class="sidenav-normal"> Badge </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/buttons/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> B </span>
<span class="sidenav-normal"> Buttons </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/cards/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> C </span>
<span class="sidenav-normal"> Card </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/carousel/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> C </span>
<span class="sidenav-normal"> Carousel </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/collapse/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> C </span>
<span class="sidenav-normal"> Collapse </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/dropdowns/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> D </span>
<span class="sidenav-normal"> Dropdowns </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/forms/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> F </span>
<span class="sidenav-normal"> Forms </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/modal/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> M </span>
<span class="sidenav-normal"> Modal </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/navs/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> N </span>
<span class="sidenav-normal"> Navs </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/navbar/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> N </span>
<span class="sidenav-normal"> Navbar </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/pagination/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Pagination </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/popovers/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Popovers </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/progress/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> P </span>
<span class="sidenav-normal"> Progress </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/spinners/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> S </span>
<span class="sidenav-normal"> Spinners </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/tables/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> T </span>
<span class="sidenav-normal"> Tables </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link " href="https://www.creative-tim.com/learning-lab/bootstrap/tooltips/argon-dashboard" target="_blank">
<span class="sidenav-mini-icon"> T </span>
<span class="sidenav-normal"> Tooltips </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="https://github.com/creativetimofficial/ct-argon-dashboard-pro/blob/main/CHANGELOG.md" target="_blank">
<div class="icon icon-shape icon-sm text-center  me-2 d-flex align-items-center justify-content-center">
<i class="ni ni-align-left-2 text-dark text-sm"></i>
</div>
<span class="nav-link-text ms-1">Changelog</span>
</a>
</li>
</ul>
</div>
<div class="sidenav-footer mx-3 my-3">
<div class="card card-plain shadow-none" id="sidenavCard">
<img class="w-60 mx-auto" src="../../assets/img/illustrations/icon-documentation.svg" alt="sidebar_illustration">
<div class="card-body text-center p-3 w-100 pt-0">
<div class="docs-info">
<h6 class="mb-0">Need help?</h6>
<p class="text-xs font-weight-bold mb-0">Please check our docs</p>
</div>
</div>
</div>
<a href="https://www.creative-tim.com/learning-lab/bootstrap/overview/argon-dashboard" target="_blank" class="btn btn-dark btn-sm w-100 mb-3">Documentation</a>
</div>
</aside>
<main class="main-content position-relative border-radius-lg ">

<nav class="navbar navbar-main navbar-expand-lg  px-0 mx-4 shadow-none border-radius-xl z-index-sticky " id="navbarBlur" data-scroll="false">
<div class="container-fluid py-1 px-3">
<nav aria-label="breadcrumb">
<ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
<li class="breadcrumb-item text-sm">
<a class="text-white" href="javascript:;">
<i class="ni ni-box-2"></i>
</a>
</li>
<li class="breadcrumb-item text-sm text-white"><a class="opacity-5 text-white" href="javascript:;">Pages</a></li>
<li class="breadcrumb-item text-sm text-white active" aria-current="page">Automotive</li>
</ol>
<h6 class="font-weight-bolder mb-0 text-white">Automotive</h6>
</nav>
<div class="sidenav-toggler sidenav-toggler-inner d-xl-block d-none ">
<a href="javascript:;" class="nav-link p-0">
<div class="sidenav-toggler-inner">
<i class="sidenav-toggler-line bg-white"></i>
<i class="sidenav-toggler-line bg-white"></i>
<i class="sidenav-toggler-line bg-white"></i>
</div>
</a>
</div>
<div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
<div class="ms-md-auto pe-md-3 d-flex align-items-center">
<div class="input-group">
<span class="input-group-text text-body"><i class="fas fa-search" aria-hidden="true"></i></span>
<input type="text" class="form-control" placeholder="Type here...">
</div>
</div>
<ul class="navbar-nav  justify-content-end">
<li class="nav-item d-flex align-items-center">
<a href="../../pages/authentication/signin/illustration.html" class="nav-link text-white font-weight-bold px-0" target="_blank">
<i class="fa fa-user me-sm-1"></i>
<span class="d-sm-inline d-none">Sign In</span>
</a>
</li>
<li class="nav-item d-xl-none ps-3 d-flex align-items-center">
<a href="javascript:;" class="nav-link text-white p-0" id="iconNavbarSidenav">
<div class="sidenav-toggler-inner">
<i class="sidenav-toggler-line bg-white"></i>
<i class="sidenav-toggler-line bg-white"></i>
<i class="sidenav-toggler-line bg-white"></i>
</div>
</a>
</li>
<li class="nav-item px-3 d-flex align-items-center">
<a href="javascript:;" class="nav-link text-white p-0">
<i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
</a>
</li>
<li class="nav-item dropdown pe-2 d-flex align-items-center">
<a href="javascript:;" class="nav-link text-white p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-bell cursor-pointer"></i>
</a>
<ul class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
<li class="mb-2">
<a class="dropdown-item border-radius-md" href="javascript:;">
<div class="d-flex py-1">
<div class="my-auto">
<img src="../../assets/img/team-2.jpg" class="avatar avatar-sm  me-3 " alt="user image">
</div>
<div class="d-flex flex-column justify-content-center">
<h6 class="text-sm font-weight-normal mb-1">
<span class="font-weight-bold">New message</span> from Laur
</h6>
<p class="text-xs text-secondary mb-0">
<i class="fa fa-clock me-1"></i>
13 minutes ago
</p>
</div>
</div>
</a>
</li>
<li class="mb-2">
<a class="dropdown-item border-radius-md" href="javascript:;">
<div class="d-flex py-1">
<div class="my-auto">
<img src="../../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 " alt="logo spotify">
</div>
<div class="d-flex flex-column justify-content-center">
<h6 class="text-sm font-weight-normal mb-1">
<span class="font-weight-bold">New album</span> by Travis Scott
</h6>
<p class="text-xs text-secondary mb-0">
<i class="fa fa-clock me-1"></i>
1 day
</p>
</div>
</div>
</a>
</li>
<li>
<a class="dropdown-item border-radius-md" href="javascript:;">
<div class="d-flex py-1">
<div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
<svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>credit-card</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
<g transform="translate(1716.000000, 291.000000)">
<g transform="translate(453.000000, 454.000000)">
<path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
<path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
</g>
</g>
</g>
</g>
</svg>
</div>
<div class="d-flex flex-column justify-content-center">
<h6 class="text-sm font-weight-normal mb-1">
Payment successfully completed
</h6>
<p class="text-xs text-secondary mb-0">
<i class="fa fa-clock me-1"></i>
2 days
</p>
</div>
</div>
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>

<div class="container-fluid py-4">
<div class="row mt-4">
<div class="col-12">
<div class="card shadow-lg">
<img src="../../assets/img/shapes/pattern-left.png" alt="pattern-lines" class="position-absolute overflow-hidden opacity-4 start-0 top-0 h-100 border-radius-xl">
<img src="../../assets/img/shapes/pattern-right.png" alt="pattern-lines" class="position-absolute overflow-hidden opacity-4 end-0 top-0 h-100 border-radius-xl">
<div class="card-body px-5 z-index-1 bg-cover">
<div class="row">
<div class="col-lg-3 col-12 my-auto">
<h4 class="text-body opacity-9 text-center">Since Last Charge</h4>
<hr class="horizontal light mt-1 mb-3">
<div class="d-flex justify-content-center">
<div>
<h6 class="mb-0 text-body opacity-7">Distance</h6>
<h3 class="text-body">145 <small class="text-sm align-top">Km</small></h3>
</div>
<div class="ms-lg-6 ms-4 text-center">
<h6 class="mb-0 text-body opacity-7">Average Energy</h6>
<h3 class="text-body">300 <small class="text-sm align-top">Kw</small></h3>
</div>
</div>
</div>
<div class="col-lg-6 col-12 text-center">
<img class="w-75 w-lg-100 mt-n7 mt-lg-n8 d-none d-md-block" src="../../assets/img/tesla.png" alt="car image">
<div class="d-flex align-items-center">
<h4 class="text-body opacity-7 ms-0 ms-md-auto">Available Range</h4>
<h2 class="text-body ms-2 me-auto">47<small class="text-sm align-top"> %</small></h2>
</div>
</div>
<div class="col-lg-3 col-12 my-auto">
<h4 class="text-body opacity-9">Nearest Charger</h4>
<hr class="horizontal light mt-1 mb-3">
<div class="d-flex align-items-center">
<div>
<h6 class="mb-0 text-body">Miclan, DW</h6>
<h6 class="mb-0 text-body">891 Limarenda road</h6>
</div>
<div class="ms-lg-6 ms-4">
<button class="btn btn-icon-only btn-rounded btn-outline-dark mb-0 py-0">
<i class="ni ni-map-big" aria-hidden="true"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-4">
<div class="col-lg-3 col-md-6 col-12">
<div class="card bg-primary">
<div class="card-body p-3">
<div class="row">
<div class="col-8">
<div class="numbers">
<p class="text-white text-sm mb-0 text-uppercase font-weight-bold opacity-7">Today's Trip</p>
<h5 class="text-white font-weight-bolder mb-0">
145 Km
</h5>
</div>
</div>
<div class="col-4 text-end">
<div class="icon icon-shape bg-white shadow text-center rounded-circle">
<i class="ni ni-money-coins text-dark text-lg opacity-10" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 mt-4 mt-md-0">
<div class="card bg-primary">
<div class="card-body p-3">
<div class="row">
<div class="col-8">
<div class="numbers">
<p class="text-white text-sm mb-0 text-uppercase font-weight-bold opacity-7">Battery Health</p>
<h5 class="text-white font-weight-bolder mb-0">
99 %
</h5>
</div>
</div>
<div class="col-4 text-end">
<div class="icon icon-shape bg-white shadow text-center rounded-circle">
<i class="ni ni-controller text-dark text-lg opacity-10" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 mt-4 mt-lg-0">
<div class="card bg-primary">
<div class="card-body p-3">
<div class="row">
<div class="col-8">
<div class="numbers">
<p class="text-white text-sm mb-0 text-uppercase font-weight-bold opacity-7">Average Speed</p>
<h5 class="text-white font-weight-bolder mb-0">
56 Km/h
</h5>
</div>
</div>
<div class="col-4 text-end">
<div class="icon icon-shape bg-white shadow text-center rounded-circle">
<i class="ni ni-delivery-fast text-dark text-lg opacity-10" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 mt-4 mt-lg-0">
<div class="card bg-primary">
<div class="card-body p-3">
<div class="row">
<div class="col-8">
<div class="numbers">
<p class="text-white text-sm mb-0 text-uppercase font-weight-bold opacity-7">Music Volume</p>
<h5 class="text-white font-weight-bolder mb-0">
15/100
</h5>
</div>
</div>
<div class="col-4 text-end">
<div class="icon icon-shape bg-white shadow text-center rounded-circle">
<i class="ni ni-note-03 text-dark text-lg opacity-10" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-4">
<div class="col-12">
<div class="card shadow-lg">
<div class="card-header bg-transparent">
<div class="row">
<div class="col-lg-4 col-md-6 col-12">
<div class="input-group input-group-lg">
<span class="input-group-text text-body bg-transparent border-0">
<i class="ni ni-zoom-split-in text-lg" aria-hidden="true"></i>
</span>
<input type="text" class="form-control bg-transparent border-0" placeholder="Search anything..." onfocus="focused(this)" onfocusout="defocused(this)">
</div>
</div>
<div class="col-lg-6 col-md-6 col-12 my-auto ms-auto">
<div class="d-flex align-items-center">
<i class="ni ni-headphones text-lg text-body ms-auto" data-bs-toggle="tooltip" data-bs-placement="top" title="Headphones connected"></i>
<i class="ni ni-button-play text-lg text-body ms-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Music is playing"></i>
<i class="ni ni-button-power text-lg text-body ms-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Start radio"></i>
<i class="ni ni-watch-time text-lg text-body ms-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Time tracker"></i>
<h4 class="text-body mb-1 ms-4">10:45</h4>
</div>
</div>
</div>
<hr class="horizontal light">
<div class="row">
<div class="col-lg-4 col-md-6 col-12">
<div class="d-flex align-items-center position-relative">
<h3 class="text-body mb-1">11:13</h3>
<p class="text-body opacity-8 mb-1 ms-3">Estimated arrival time</p>
<hr class="vertical light mt-0">
</div>
</div>
<div class="col-lg-4 col-md-6 col-12">
<div class="d-flex align-items-center position-relative">
<h3 class="text-body mb-1 ms-md-auto">2.4<small class="align-top text-sm">Km</small></h3>
<p class="text-body opacity-8 mb-1 ms-3 me-auto">Turn right in 2.4 miles</p>
<hr class="vertical light mt-0">
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 ms-lg-auto">
<div class="d-flex align-items-center">
<h3 class="text-body mb-1 ms-lg-auto">6.3<small class="align-top text-sm">Km</small></h3>
<p class="text-body opacity-8 mb-1 ms-3">Distance to Creative Tim</p>
</div>
</div>
</div>
</div>
<div class="card-body px-0 py-0">
<div id="mapid" class="leaflet"></div>
</div>
<div class="card-footer">
<div class="row">
<div class="col-lg-4 col-md-6 col-12">
<div class="d-flex align-items-center">
<div class="position-relative">
<div class="avatar avatar-lg">
<img src="../../assets/img/bruce-mars.jpg" alt="kal" class="border-radius-xl rounded-circle shadow">
</div>
<img class="position-absolute w-60 end-0 bottom-0 me-n3 mb-0" src="../../assets/img/small-logos/logo-spotify.svg" alt="spotify logo">
</div>
<div class="px-3">
<p class="text-body text-sm font-weight-bold mb-0">
You're Mines Still (feat Drake)
</p>
<p class="text-body text-xs mb-2 opacity-8">
Yung Bleu - Hip-Hop
</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12 my-auto text-center mt-3 mt-lg-0">
<div class="d-flex align-items-center">
<button class="btn btn-lg btn-icon-only btn-rounded btn-outline-dark mb-0 ms-auto">
<i class="ni ni-button-play top-0 rotate-180" aria-hidden="true"></i>
</button>
<button class="btn btn-lg btn-icon-only btn-rounded btn-outline-dark mb-0 ms-4">
<i class="ni ni-button-pause top-0" aria-hidden="true"></i>
</button>
<button class="btn btn-lg btn-icon-only btn-rounded btn-outline-dark mb-0 ms-4 me-auto">
<i class="ni ni-button-play top-0" aria-hidden="true"></i>
</button>
</div>
</div>
<div class="col-lg-2 col-md-6 col-8 my-auto">
<p class="text-body mb-2">Volume</p>
<div id="sliderRegular"></div>
</div>
<div class="col-lg-1 col-md-6 col-4 my-auto ms-auto">
<i class="ni ni-bullet-list-67 text-body mt-3 ms-auto" data-bs-toggle="tooltip" data-bs-placement="top" title="Hide menu"></i>
<i class="ni ni-chat-round text-body ms-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Track messages"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer pt-3  ">
<div class="container-fluid">
<div class="row align-items-center justify-content-lg-between">
<div class="col-lg-6 mb-lg-0 mb-4">
<div class="copyright text-center text-sm text-muted text-lg-start">
© <script>
                  document.write(new Date().getFullYear())
                </script>,
made with <i class="fa fa-heart"></i> by
<a href="https://www.creative-tim.com" class="font-weight-bold" target="_blank">Creative Tim</a>
for a better web.
</div>
</div>
<div class="col-lg-6">
<ul class="nav nav-footer justify-content-center justify-content-lg-end">
<li class="nav-item">
<a href="https://www.creative-tim.com" class="nav-link text-muted" target="_blank">Creative Tim</a>
</li>
<li class="nav-item">
<a href="https://www.creative-tim.com/presentation" class="nav-link text-muted" target="_blank">About Us</a>
</li>
<li class="nav-item">
<a href="https://www.creative-tim.com/blog" class="nav-link text-muted" target="_blank">Blog</a>
</li>
<li class="nav-item">
<a href="https://www.creative-tim.com/license" class="nav-link pe-0 text-muted" target="_blank">License</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
</div>
</main>
<div class="fixed-plugin">
<a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
<i class="fa fa-cog py-2"> </i>
</a>
<div class="card shadow-lg">
<div class="card-header pb-0 pt-3 bg-transparent ">
<div class="float-start">
<h5 class="mt-3 mb-0">Argon Configurator</h5>
<p>See our dashboard options.</p>
</div>
<div class="float-end mt-4">
<button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
<i class="fa fa-close"></i>
</button>
</div>

</div>
<hr class="horizontal dark my-1">
<div class="card-body pt-sm-3 pt-0 overflow-auto">

<div>
<h6 class="mb-0">Sidebar Colors</h6>
</div>
<a href="javascript:void(0)" class="switch-trigger background-color">
<div class="badge-colors my-2 text-start">
<span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
<span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
</div>
</a>

<div class="mt-3">
<h6 class="mb-0">Sidenav Type</h6>
<p class="text-sm">Choose between 2 different sidenav types.</p>
</div>
<div class="d-flex">
<button class="btn bg-gradient-primary w-100 px-3 mb-2 active me-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
<button class="btn bg-gradient-primary w-100 px-3 mb-2" data-class="bg-default" onclick="sidebarType(this)">Dark</button>
</div>
<p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>

<div class="d-flex my-3">
<h6 class="mb-0">Navbar Fixed</h6>
<div class="form-check form-switch ps-0 ms-auto my-auto">
<input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
</div>
</div>
<hr class="horizontal dark mb-1">
<div class="d-flex my-4">
<h6 class="mb-0">Sidenav Mini</h6>
<div class="form-check form-switch ps-0 ms-auto my-auto">
<input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarMinimize" onclick="navbarMinimize(this)">
</div>
</div>
<hr class="horizontal dark my-sm-4">
<div class="mt-2 mb-5 d-flex">
<h6 class="mb-0">Light / Dark</h6>
<div class="form-check form-switch ps-0 ms-auto my-auto">
<input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
</div>
</div>
<a class="btn btn-primary w-100" href="https://www.creative-tim.com/product/argon-dashboard-pro">Buy now</a>
<a class="btn btn-dark w-100" href="https://www.creative-tim.com/product/argon-dashboard">Free demo</a>
<a class="btn btn-outline-dark w-100" href="https://www.creative-tim.com/learning-lab/bootstrap/overview/argon-dashboard">View documentation</a>
<div class="w-100 text-center">
<a class="github-button" href="https://github.com/creativetimofficial/ct-argon-dashboard-pro" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star creativetimofficial/argon-dashboard on GitHub">Star</a>
<h6 class="mt-3">Thank you for sharing!</h6>
<a href="https://twitter.com/intent/tweet?text=Check%20Argon%20Dashboard%20PRO%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fargon-dashboard-pro" class="btn btn-dark mb-0 me-2" target="_blank">
<i class="fab fa-twitter me-1" aria-hidden="true"></i> Tweet
</a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/argon-dashboard-pro" class="btn btn-dark mb-0 me-2" target="_blank">
<i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Share
</a>
</div>
</div>
</div>
</div>

<script src="../../assets/js/core/popper.min.js"></script>
<script src="../../assets/js/core/bootstrap.min.js"></script>
<script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>
<script src="../../assets/js/plugins/smooth-scrollbar.min.js"></script>

<script src="../../assets/js/plugins/dragula/dragula.min.js"></script>
<script src="../../assets/js/plugins/jkanban/jkanban.js"></script>
<script src="../../assets/js/plugins/leaflet.js"></script>
<script src="../../assets/js/plugins/nouislider.min.js"></script>
<script>
    // Initialize the map and assign it to a variable for later use
    // there's a few ways to declare a VARIABLE in javascript.
    // you might also see people declaring variables using `const` and `let`
    var map = L.map('mapid', {
      // Set latitude and longitude of the map center (required)
      center: [38.89, -77.03],
      // Set the initial zoom level, values 0-18, where 0 is most zoomed-out (required)
      zoom: 11
    });


    // Create a Tile Layer and add it to the map
    var tiles = new L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/light_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: '19'
    }).addTo(map);


    // Init slider
    var slider = document.getElementById("sliderRegular");
    noUiSlider.create(slider, {
      start: 40,
      connect: [true, false],
      range: {
        min: 0,
        max: 100
      }
    });
  </script>
<script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

<script async defer src="https://buttons.github.io/buttons.js"></script>

<script src="../../assets/js/argon-dashboard.min.js?v=2.0.5"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"86e400e5a8e03efa","b":1,"version":"2024.3.0","token":"1b7cbb72744b40c580f8633c6b62637e"}' crossorigin="anonymous"></script>
</body>
</html>